spring.cloud.stream.bindings.input.destination=mail-demo
spring.cloud.stream.bindings.input.group=mail-sender
spring.mail.default-encoding=ISO-2022-JP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true