spring.cloud.stream.bindings.input.destination=mail-demo
spring.cloud.stream.bindings.input.group=mail-sender
spring.mail.default-encoding=ISO-2022-JP
# https://docs.aws.amazon.com/ja_jp/ses/latest/DeveloperGuide/send-using-smtp-java.html
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true